// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Utility classes
@import "bootstrap/utilities.less"; // Has to be last to override when necessary

@import "variables.less";

@import "bootstrap-fix.less";

.inline-block {
	display: inline-block;
	*display: inline; //兼容IE6/7
	zoom: 1;
}

.container {
	width: @containerWidth;
	min-height: 1px;
}


.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mt15 {
	margin-top: 15px;
}

.mt20 {
	margin-top: 20px;
}

.mt30 {
	margin-top: 30px;
}

.background-png(@path, @left: center, @top: center, @repeat: no-repeat) {
	background: url("@{path}") scroll @repeat @left @top transparent;
}

.css-sprite(@path, @left: center, @top: center, @repeat: no-repeat) {
	background: url("@{path}");
}

.background-png-x(@path, @left: center, @top: center) {
	background: url("@{path}") scroll repeat-x @left @top transparent;
}

.center {
	margin: 0 auto;
}

.more {
	font-weigth: normal;
	font-size: 9px;
	color: #36C;
}

a {
	color: #000;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.more {
	float: right;
}



//form sytles
//一行中存在两个select或者input时，控件的宽度
.twin {
	width: 108px;
}

.required {
	color: #dd4b39;
}