@import "common.less";
@import "city-panel.less";
@import "quick-menu.less";
@import "search-panel.less";

//消费者页面非活动字体颜色
@notActiveColor: #BEBEBE;


body {
	background-color: @backgroundColorOfCustomer;
}

.navbar {
	.navbar-inner {
		line-height: 30px;
		height: 30px;
		.border-radius(0px);
		background-color: #6C6C6C;

		.container {
			width: @containerWidth;
			margin: 0 auto;

			a.switch-btn {
				color: @notActiveColor;
			}
		}
	}
}

.search-panel {
	margin-left: 18px;
}