.footer {
	margin-top: 20px;
	margin-bottom: 10px;
	.container {
		text-align: center;

		a {
			color: #231f20;
		}
	}

	.friend-links {
		padding: 8px 0 5px 0;
		margin-top: 5px;
		background-color: #DFDFDF;
		text-align: center;
		a {
			color: #6C6C6C;
		}
	}

	.copyright {
		text-align: center;
		color: #6c6c6c;
		line-height: 24px;
		margin-top: 6px;
	}
}