.quick-menu {
	a {
		color: #999;
		text-decoration: none;
	}
	.inline-block;
	.item {
		.inline-block;
		padding-left:1em;
	}
	
	.active-item {
		a {
			color: @white;
		}
		
	}
	
	.setting {
		color: @white;
		padding-left: 6em;
		cursor: pointer;
		.delta {
			width: 12px;
			height: 9px;
			.css-sprite("../img/delta.png");
			float: right;
			margin-top: 8px;
			margin-left: 3px;
		}
	}

	.logout {
		color: @white;
		padding-left: 2em;
	}
}