.search-panel {

	.search-input {
		.border-radius(4px);
		border: solid 1px #D9D9D9;
		padding: 2px 6px;
		background-color: @white;

		input {
			border: none;
			height: 32px;
			outline: none;
			padding: 0;
			margin: 0;
		}
	}

	.search-btn {
		height: 32px;
		with: 45px;
		.border-radius(4px);
		background-color: #36C;

		.icon {
			display: block;
			
		}
	}
}