@containerWidth: 980px;

//消费者页面样式
@backgroundColorOfCustomer: #EBEBEB;

@memberRedText: #dd4b39;
@memberGrayText: #333;
@memberBorderColor: #E3E3E3;
@memberLinkColor: #4266b0;
@memberHoverColor: #4266b0;